<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  >
<div id="c">
<h1>Survey form</h1>
<p>Let us know how we can improve freeCodeCamp</p>

<table >
    <tr >
        <td class="a"><sup>*</sup>Name:</td>
        <td><input type="text" placeholder="Enter your name"  > </td>
    </tr>
    <tr >
        <td class="a"><sup>*</sup>E-mail:</td>
        <td> <input  type="email" placeholder="Enter your E-mail"  > </td>
    </tr>
    <tr>
        <td class="a"><sup>*</sup>Age:</td>
        <td><input type="number"  placeholder="Enter your age" ></td>
    </tr>
    <tr>
        <td class="b" >Which option best describes your current role?</td>
        <td ><select>
            <option>Student</option>
            <option> Employee</option>
            <option>Buisness man</option>
        </select></td>
    </tr>
    <tr >
        <td class="b"  rowspan="3">
            How likely is that you would recommend freeCodeCamp to a friend?
        </td>
        <td >
            <input type="radio" name="any" >Definitely
        </td>
    </tr>
    <tr> <td >
        <input type="radio" name="any" >not sure
    </td></tr>
    <tr> <td >
        <input type="radio" name="any" >sure
    </td></tr>
    <tr>
        <td class="a">
            What do u like most in FCC?
        </td>
        <td>
            <select>
                <option>Select an option</option>
                <option>Coding</option>
                <option>Logic</option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="b" rowspan="3">
            Things that should be improved in future (check all that reply):
        </td>
        <td >
            <input type="checkbox" >Front-end<br>
        </td>
    </tr>
    <tr><td><input type="checkbox" >Back-end</td></tr>
    <tr><td> <input type="checkbox" >Data-visualization</td></tr>
    <tr id="colspan">
        <td colspan="2"><input type="submit"></td>
    </tr>
</table>
    </div>
</body>
</html>

