<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AU Registration Form</title>
    <link rel="stylesheet" href="styles.css">
     <script>
         function checkforblank(){
             if(document.getElementById("fname").value=="")
             {
                 alert("please enter your first name");
                 return false;
             }
             if(document.getElementById("lname").value=="")
             {
                 alert("please enter your last name");
                 return false;
             }
             if(document.getElementById("company").value=="")
             {
                 alert("please enter your company name");
                 return false;
             }
             if(document.getElementById("email").value=="")
             {
                 alert("please enter your email");
                 return false;
             }
             if(document.getElementById("areacode").value=="")
             {
                 alert("please enter area code");
                 return false;
             }
             if(document.getElementById("phoneno").value=="")
             {
                 alert("please enter phone number");
                 return false;
             }
             if(document.getElementById("file").value=="")
             {
                 alert("please choose files");
                 return false;
             }
         }
     </script>
</head>
<body>
    <div id="bodycolor">
        <h1>Event Registration Form</h1>
        <form method="post" action="action.php" onsubmit="return checkforblank()">
        <table>
            <tr>
                <td>
                    <h3>
                        Name:
                    </h3>
                </td>
                <td>

                    <input type="text" class="input"  id="fname" name="fname">
                    <br>
                    <label>First Name</label>
                </td>
                <td>
                    <input type="text" class="input" id="lname" name="lname"><br>
                    <label>Last Name</label>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Company:</h3>
                </td>
                <td colspan="2">
                    <input type="text" class="input1" id="company" name="company"><br>

                </td>
            </tr>
            <tr>
                <td>
                    <h3>Email</h3>
                </td>
                <td colspan="2">
                    <input type="email" id="email" class="input1" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Phone:</h3>
                </td>
                <td>
                    <input type="Number" class="input" id="areacode" name="areacode"><br>
                    <label>AreaCode</label>
                </td>
                <td>
                    <input type="number" class="input" id="phoneno" name="phoneno"><br>
                    <label>Phone Number</label>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Subject</h3>
                </td>
                <td>
                    <select class="input" id="select2" name="select" >
                        <option value="Subject1" >Subject 1</option>
                        <option value="Subject 2" >Subject 2</option>
                        <option value="Subject 3" >Subject 3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> Upload photo</h3>
                </td>
                <td>
                    <input type="file" class="input" id="file" name="file" accept="image/jpeg">
                </td>
            </tr>
        </table>
        <div id="lastitems">
        <h3>
            Are you an existing customer?
        </h3>
        <input type="radio" name="yes">Yes
        <input type="radio" name="no">No<br><br>
        <input id="regButton" type="submit" value="Register">
        </div>
        </form>
    </div>


</body>
</html>